<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="../styles/about.css">
</head>
<body>
    <header>
        <h1>Music School "Marimbeta"</h1>
    </header>
    <main> 
        <h2>About us</h2>
        <section id="who-we-are">
            <h3>Our Passion for Music</h3>
            <p>We are a group of passionate musicians dedicated to the teaching and dissemination of the marimba, an instrument full of history, rhythm and melody. Our school was born from the desire to share the cultural and musical richness of the marimba with people of all ages.</p>
        </section>

    </main>
    <footer>
        <p>&copy; Music School "Marimbeta". Todos los derechos reservados.</p>
    </footer>
</body>
</html>